# tasks_management

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: ManagementApplication.java
application/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/com/example/business/: ErrorHandler.java  TaskService.java  UserService.java
business/src/main/java/com/example/business/dto/: TaskDTO.java  UserDTO.java  UserDto.java
business/src/main/java/com/example/business/exceptions/: EmailAlreadyExistsException.java  FilteredTasksNotFoundException.java  FilteredUsersNotFoundException.java  IllegalStatusException.java  MissingEmailException.java  TaskNotFoundException.java  UserNotFoundException.java  UsersNotFoundException.java
business/src/main/java/com/example/business/mappers/: TaskMapper.java  UserMapper.java
business/src/main/java/com/example/business/service/: TaskService.java  UserService.java
domain/: pom.xml
domain/src/main/java/com/example/domain/entity/: Task.java  TaskStatus.java  User.java
domain/src/main/java/com/example/domain/repository/: TaskRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: TaskController.java  UserController.java
src/main/resources/: application.properties
