spring.application.name=management

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=team_tasks_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Opcjonalne logowanie zapyta? SQL
spring.jpa.show-sql=true

